# T1907M

./: Assigment2.xml  Assigment2.xsd  BC UBKTTW (KTXH - VPTU đêm 20.5.2019).doc  Book.php.cs  Calculatorl6.cs  Cart.cs  Contact.java  Customer4.cs  CustomerNN4.cs  CustomerVn4.cs  Diamon.cs  Fashion.cs  FileRun.cs  HopTTTUngay20.5.docx  LuuTruDonHang.sql  LuuTruSanPham.sql  Main.java  PS.java  Phone5.cs  PhoneBook5.cs  Product.cs  Product1.cs  Program5.cs  Programl6.cs  Programs4.cs  Programs7.cs  README.md  Rational.java  SQLQuery1.sql  Session3.xml  Session3.xsl  Sessionl8.cs  Student7.cs  Style.css  TaxCalcl6.cs  Untitled7.cpp  Untitled98.cpp  User.php.cs  User5.cs  assigment1.xml  (+25 more)
Assigment4/: Session4.json  Session41.json  Session42.json  Session43.json  Session43.xml
C#/: Cylinder.cs  Geometric.cs
Database/: Connect.java
DemoHomNayAnGi/: Main.java  Menu.java  MonAn.java
JavaFX_Application/: Controller.java  DBConnector.java  Main.java  Students.java  sample.java
PRACTICAL/: Contact.java  Main.java  Menu.java  MenuContact.java
PRACTICAL/app/: Author.php  Book.php
PRACTICAL/app/Http/Controllers/: WebController.php
PRACTICAL/database/migrations/: 2020_06_03_032650_create_table_books.php
PRACTICAL/resources/views/: home.blade.php
PRACTICAL/routes/: web.php
Practical_PHP/app/: Author.php  Book.php
Practical_PHP/app/Http/Controllers/: WebController.php
Practical_PHP/resources/views/: list-book.blade.php  search.blade.php
Practical_PHP/routes/: book.php  web.php
T1907M_Laravel/resources/views/components/: header.blade.php
ThuTucThanhToan/: thutuc.html
ass1/: delete.php.cs  post_edit.php.cs  post_login.php.cs  post_register.php.cs
ass2/: EditStudents.php.cs  Students.php.cs  add_students.php.cs  delete_students.php.cs  post_add_students.php.cs  post_edit.php.cs  student.php.cs
assigment4_c/: Customer.cs  CustomerNN.cs  CustomerVn.cs  Programs.cs
assignment2/: INew.java  Main.java  News.java
badboy/app/Http/Controllers/: ProductController.php
badboy/app/Models/: Products.php
badboy/resources/views/backend/components/: leftsidebar.blade.php
badboy/resources/views/backend/product/: list.blade.php  new.blade.php
badboy/routes/: web.php
bnew/: bngw.html  style.css
connector/: Connector.java  Form.java  List.java  Main.java  Product.java
kiemtra/: Flight.java  LaiSuatNganHang.java
lab1/: Form.java  Main.java  Student.java  from.fxml
lab1DAO/: DataAccessObjectConcreate.java  StudentDataAccessObject.java
labs7/: CountDown.java  SubThread.java
lad_s6/Interface/: frmCapnhatLoaiSP.java
lad_s6/Proccess/: LoaiSP.java
nhanSu/: GiangVien.java  Main.java  SinhVien.java
phanSo/: Main.java  PhanSo.java
practicalDw-master/: .env  composer.json  package-lock.json  package.json
practicalDw-master/app/: Student.php
practicalDw-master/app/Http/Controllers/: StudentController.php
practicalDw-master/config/: database.php
practicalDw-master/database/migrations/: 2020_06_24_015915_create_student_survey.php
practicalDw-master/public/js/: app.js
practicalDw-master/resources/views/: script.blade.php  student-form.blade.php  student-result.blade.php  welcome.blade.php
practicalDw-master/routes/: web.php
primefaces/: pom.xml
primefaces/src/main/java/controller/: QLTaiKhoanController.java
primefaces/src/main/java/dao/: QLTaiKhoanDAO.java
primefaces/src/main/java/entities/: NhanVienEntity.java
primefaces/src/main/java/layout/: MasterLayoutController.java
primefaces/src/main/java/utils/: BaseController.java  ConnectDbHibernate.java  Constants.java  ExecuteObjectController.java  Utils.java
primefaces/src/main/webapp/: add-nv-dialog.xhtml
primefaces/src/main/webapp/template/: template.xhtml
