*{
    font-family: Arial,sans-serif;
}
body{
    background-color: #30B58A;
}
.img-title{
    width: 100%;
    float: left;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}
.form-box{
    width: 100%;
    float: left;
}
.box{
    width: 50%;
    float: left;
    background-color: white;
    margin-left: 25%;
    border-radius: 5px;
}
.form-input{
    width: 100%;
    float: left;
    padding: 20px 40px 30px 40px;
}
.form-input span{
    background-color: #CFCFCF;
}
.form-input input{
    background-color: #EDEDED;
}
.input-group{
    margin-top: 30px;
}
.button{
    width: 100%;
    float: left;
    text-align: center;
    padding: 0 70px;
}
.button button{
    width: 100%;
    height: 50px;
    font-size: 22px;
}
.action{
    width: 100%;
    float: left;
    text-align: center;
    padding: 20px 0;
}
.action span{
    color: #737373;
    margin-right: 5px;
    font-size: 20px;
    font-weight: 600;
}
a{
    text-decoration: underline;!important;
}
